<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Snake</title>
	<!--<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>-->
	<script src="vue.js"></script>
	<style>
	body {
		margin: 0;
		padding: 0;
	}
	
	#app {
		display: flex;
		flex-direction: column;
		justify-content: center;
		width: 100%;
	}
	
	#box {
		border: 8px solid #f5f5f5;
		display: grid;
		grid-template-columns: repeat(30, 8px);
		grid-template-rows: repeat(30, 8px);
		grid-gap: 1px;
		box-shadow: 0px 0px 10px grey;
		margin: 2em auto;
		background-color: #333;
	}
	
	#points {}
	
	.cell {
		width: 100%;
		height: 100%;
		font-size: 0.5em;
	}
	
	.snakeCell {
		background-color: #ddd;
	}
	
	.fruitCell {
		background-color: red;
		border-radius: 50%;
	}
	
	.blink {
		animation: infinite ease 0.5s blink;
	}
	
	.zoominout {
		animation: infinite ease 1s zoominout;
	}
	
	.buttonBox {
		width: 2.5em;
		height: 2.5em;
		margin: 3px;
		border-radius: 50%;
		border-top-right-radius: 0%;
	}
	
	#points .button {
		background-color: #333;
		cursor: pointer;
	}
	
	#points .up {
		transform: rotate(-45deg);
	}
	
	#points .down {
		transform: rotate(135deg);
	}
	
	#points .left {
		transform: rotate(-135deg);
	}
	
	#points .right {
		transform: rotate(45deg);
	}
	
	@keyframes zoominout {
		0% {
			transform: scale(0.5);
		}
		50% {
			transform: scale(1);
		}
		100% {
			transform: scale(0.5);
		}
	}
	
	@keyframes blink {
		0% {
			opacity: 0.5;
		}
		50% {
			opacity: 1;
		}
		100% {
			opacity: 0.5;
		}
	}
	
	@media only screen and (max-width: 400px) {
		.points {
			//bottom:0;
		}
	}
	</style>
</head>

<body>
	<div id="wrapper">
		<div id="app">
			<div id="box">
				<template v-for="(row,rowIndex) in stage">
					<template v-for="(cell, columnIndex) in row">
						<template v-if="cell === 1">
							<div class="snakeCell cell" v-bind:class="{ blink : !gameActive }"></div>
						</template>
						<template v-else>
							<div v-if="rowIndex === fruitCell[0] && columnIndex === fruitCell[1]" class="fruitCell cell" v-bind:class="{ zoominout: gameActive }"></div>
							<div v-else class="cell"></div>
						</template>
					</template>
				</template>
			</div>
			<div id="points">
				<div style="margin-top:-8px;text-align:center;font-size:3em;padding:0 0.6em .3em;"> {{points}} </div>
				<div style="display:flex; flex-direction:column;align-items: center; ">
					<div style="display:flex;">
						<div class="buttonBox"></div>
						<div class="buttonBox button up" onclick="steerSnake({key:'ArrowUp'})"></div>
						<div class="buttonBox"></div>
					</div>
					<div style="display:flex;">
						<div class="buttonBox button left" onclick="steerSnake({key:'ArrowLeft'})"></div>
						<div class="buttonBox button" @click="control()" style="border-radius:50%"></div>
						<div class="buttonBox button right" onclick="steerSnake({key:'ArrowRight'})"></div>
					</div>
					<div style="display:flex;">
						<div class="buttonBox"></div>
						<div class="buttonBox button down" onclick="steerSnake({key:'ArrowDown'})"></div>
						<div class="buttonBox"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script>
	const RIGHT = 0;
	const LEFT = 1;
	const UP = 2;
	const DOWN = 3;
	let st = [];
	for(let i = 0; i < this.rows; i++) {
		let tempColumn = [];
		for(let j = 0; j < this.columns; j++) {
			tempColumn.push(0);
		}
		st.push(tempColumn);
	}

	function steerSnake(event) {
		switch(event.key) {
			case "ArrowUp":
				if(app.snakeDirection === LEFT || app.snakeDirection === RIGHT) {
					app.snakeDirection = UP;
					window.navigator.vibrate(50);
					app.gamePaused = false;
				}
				break;
			case "ArrowLeft":
				if(app.snakeDirection === UP || app.snakeDirection === DOWN) {
					app.snakeDirection = LEFT;
					window.navigator.vibrate(50);
					app.gamePaused = false;
				}
				break;
			case "ArrowRight":
				if(app.snakeDirection === UP || app.snakeDirection === DOWN) {
					app.snakeDirection = RIGHT;
					window.navigator.vibrate(50);
					app.gamePaused = false;
				}
				break;
			case "ArrowDown":
				if(app.snakeDirection === LEFT || app.snakeDirection === RIGHT) {
					app.snakeDirection = DOWN;
					window.navigator.vibrate(50);
					app.gamePaused = false;
				}
				break;
			case " ":
				app.gamePaused = !app.gamePaused;
				break;
			case "Escape":
				app.init();
				break;
		}
	}
	document.addEventListener("keydown", steerSnake);
	var app = new Vue({
		el: "#app",
		data() {
			return {
				rows: 30,
				columns: 30,
				stage: [],
				snake: [],
				snakeInit: [
					[0, 0],
					[0, 1],
					[0, 2],
					[0, 3],
					[0, 4]
				],
				snakeDirection: 0,
				fruitCell: [10, 12],
				points: 0,
				interval: 0,
				gameSpeed: 200,
				gameActive: false,
				gamePaused: false,
			};
		},
		watch: {},
		methods: {
			isSnake: function(row, column) {
				if(this.stage[row][column] === 1) return true;
				else return false;
			},
			control: function() {
				if(this.gameActive) this.gamePaused = !this.gamePaused;
				else this.init();
			},
			init: function() {
				clearInterval(this.interval);
				this.gamePaused = false;
				this.snakeDirection = 0;
				this.points = 0;
				this.snake.splice(0, this.snake.length, ...this.snakeInit);
				this.stage.splice(0, this.stage.length);
				for(let i = 0; i < this.rows; i++) {
					let tempColumn = [];
					for(let j = 0; j < this.columns; j++) {
						tempColumn.push(0);
					}
					this.stage.push(tempColumn);
				}
				for(let i = 0; i < this.snake.length; i++) {
					let arr = this.stage[this.snake[i][0]];
					arr[this.snake[i][1]] = 1;
					this.stage.splice(this.snake[i][0], 1, arr);
				}
				
				this.interval = setInterval(function() {
					app.moveSnake();
				}, this.gameSpeed);
				this.gameActive = true;
			},
			moveSnake: function() {
				if(this.gamePaused) return;
				let newCell = [];
				newCell[0] = this.snake[this.snake.length - 1][0];
				newCell[1] = this.snake[this.snake.length - 1][1];
				/*
				let invalidDirection = true;
				while(this.directionsArray.length > 0) {
					let newDirection = this.directionsArray.shift();
				}
				*/
				switch(this.snakeDirection) {
					case RIGHT:
						newCell[1]++;
						break;
					case LEFT:
						newCell[1]--;
						break;
					case UP:
						newCell[0]--;
						break;
					case DOWN:
						newCell[0]++;
						break;
				}
				
				//If new cell is boundry
				if(newCell[0] >= this.rows || newCell[1] >= this.columns || newCell[0] < 0 || newCell[1] < 0) {
					console.log("Game Over: Boundry");
					window.navigator.vibrate(500);
					clearInterval(this.interval);
					this.gameActive = false;
				}
				
				//If new cell is fruit
				else if(newCell[0] === this.fruitCell[0] && newCell[1] === this.fruitCell[1]) {
					this.points += 10;
					let ValidFruitPosition = false;
					let newFruitPosition = [];
					while(!ValidFruitPosition) {
						newFruitPosition = [Math.floor(2 + Math.random() * (this.rows - 4)), Math.floor(2 + Math.random() * (this.columns - 4))];
						var k = this.snake.findIndex(function(item) {
							return newFruitPosition[0] === item[0] && newFruitPosition[1] === item[1];
						});
						ValidFruitPosition = true;
						//Fruit in snake
						if(k >= 0) {
							ValidFruitPosition = false;
						}
						//New fruit pos is same as old
						if(newFruitPosition[0] === this.fruitCell[0] && newFruitPosition[1] === this.fruitCell[1]) {
							ValidFruitPosition = false;
						}
					}
					this.fruitCell.splice(0, 1, newFruitPosition[0]);
					this.fruitCell.splice(1, 1, newFruitPosition[1]);
					this.snake.push(newCell);
					let addingCell = this.stage[newCell[0]];
					addingCell[newCell[1]] = 1;
					this.stage.splice(newCell[0], 1, addingCell);
				} 
				
				else {
					var k = this.snake.findIndex(function(item) {
						return newCell[0] === item[0] && newCell[1] === item[1];
					});
					
					//If new cell is in snake
					if(k > 0) {
						console.log("Game Over: Ate itself");
						window.navigator.vibrate(500);
						clearInterval(this.interval);
						this.gameActive = false;
					}
					
					//If new cell is a free cell
					else {
						let deletingCell = this.stage[this.snake[0][0]];
						deletingCell[this.snake[0][1]] = 0;
						this.stage.splice(this.snake[0][0], 1, deletingCell);
						this.snake.shift();
						this.snake.push(newCell);
						let addingCell = this.stage[newCell[0]];
						addingCell[newCell[1]] = 1;
						this.stage.splice(newCell[0], 1, addingCell);
					}
				}
			}
		},
		mounted() {
			this.init();
		}
	});
	</script>
</body>

</html>
